; ----------------------- Development site configuration data --------------------
[DEVELOPMENT]
database.adapter         		= "pdo_mysql"
database.host     				= "localhost"
database.username 				= "root"
database.password 				= ""
database.dbname   				= "sh_db"
database.charset   				= "UTF8"

cookie_life						= 3600

class_path						= "classes/"
code_path						= "controllers/"
view_path						= "views/"
temp_folder						= "tmp/"
xsl_folder						= "xsl/"
receipts_image_path				= "files/receipts/"
articles_image_path				= "files/articles/"

main_controller					= "main"
login_page						= "login"
ajax_controller					= "ajax"
redirector						= "redirect"

;user_types
user.operator					= 20
user.journalist					=22
user.editor						=21

;controllers
edit.tree.root					= 2
edit.tree.default				= 7
edit.page.title					= "Revista Shije - Editimi"

security.tree.root				= 42
security.tree.default			= 44
security.page.title				= "Siguria"

report.tree.root				= 48
report.tree.default				= 49
report.page.title				= "Raportimi"

statistics.tree.root			= 57
statistics.tree.default			= 58
statistics.page.title			= "Statistika"

system.tree.root				= 53
system.tree.default				= 54
system.page.title				= "Sistemi"

records_in_page					= 15	
max_log_life					= 90
broadcast_msg_time				= 7


reports.server.addr             = "185.92.220.168"
reports.server.port             = "8100"

; ----------------------- Production site configuration data --------------------
[PRODUCTION]
database.adapter         		= "pdo_mysql"
database.host     				= "localhost"
database.username 				= "root"
database.password 				= ""
database.dbname   				= "sh_db"
database.charset   				= "UTF8"

;API config
api.path						= "http://localhost:8888/api"
api.httpmethod					= "POST"
api.client.name					= "hrm"
api.client.cert					= "mys3cr3tk3yyy"

cookie_life						= 3200

class_path						= "classes/"
code_path						= "controllers/"
view_path						= "views/"
temp_folder						= "tmp/"
xsl_folder						= "xsl/"
receipts_image_path				= "files/receipts/"
articles_image_path				= "files/articles/"

main_controller					= "personel"
login_page						= "login"
header_page						= "header"
ajax_controller					= "ajax"

;user_types
user.operator					= 20
user.journalist					=22
user.editor						=21

;Kerko
tree.personel.root				= 1
tree.personel.default			= 36
default_security_tree_id		= 46
default_system_tree_id	   		= 54
default_reports_tree_id			= 49
default_statistics_tree_id  	= 58
default_queries_tree_id	    	= 101
records_in_page					= 15	
max_log_life					= 90
broadcast_msg_time				= 7

reports.server.addr				= "185.92.220.168"
reports.server.port				= "8100"

archive.path					= "/usr/local/apache/hpimg"
