; Languages data

[english]
login.header.title		=	Authentication Panel
login.header.text		=	Please login below to access the web Interface
login.password			=	Password
login.username			=	Username

generic.error = ERROR:
form.candidate.tabsTitle.personal=Personal Data
form.candidate.tabsTitle.service=Service Data
form.candidate.tabsTitle.education=Education Data
form.candidate.tabsTitle.training=Training Data
form.candidate.tabsTitle.appointment=Appointment Data
model.abstract.noWriteAccess = Not enough user access rights to perform this operation.
model.abstract.noWriteDataAccess = Not write rights to perform this operation over unit: 
model.dateoverlaped=Error:You can not add a new record with the same language and test name and the date different the existent record.
model.evaluation=Error:You have rights to add ONLY 1 evaluation for 1 person.
model.chodevaluation=Error:You have rights to add ONLY 3 evaluations for 1 person.
form.chod.points= Number of points must not be greater than 10
form.rank.orderlength= Length can not be more than 4 characters

[albanian]
model.abstract.noWriteDataAccess = Nuk keni te drejta shkrimi mbi njesine: 

login.header.title		=	Paneli i autentifikimit
login.header.text		=	Ju lutem identifikohuni per te vazhduar
login.password			=	Fjalekalimi
login.username			=	Perdoruesi

generic.error = GABIM:
form.candidate.tabsTitle.personal=Personale
form.candidate.tabsTitle.service=Sherbimet
form.candidate.tabsTitle.education=Arsimi
form.candidate.tabsTitle.training=Stervitja Individuale
form.candidate.tabsTitle.appointment=Titullimi
model.institutional.name=Emri i Kursit te hedhur nuk i perket listes se paracaktuar te kurseve institucionale
model.functional.name=Emri i Kursit te hedhur nuk i perket listes se paracaktuar te kurseve funksionale
form.personal.idcard.regex= Nr i kartes duhet te jete 10 karaktere i gjate dhe fillon me shkronje te madhe dhe mbaron me shkronje te madhe
form.access.idcard.regex= Nr i kartes duhet te permbaje vetem numra dhe duhet te jete 3 ose 4 karaktere i gjate
form.personal.stringlength= Fusha nuk mund te jete me pak se 3 karaktere i gjate
form.search.stringlength= Fusha nuk mund te jete me pak se 3 karaktere i gjate
form.orderlength= Gjatesia e udherit nuk mund te jete me e madhe se 10 karaktere
form.rank.orderlength= Gjatesia nuk mund te jete me e madhe se 4 karaktere
form.float= Vlera qe shtuat nuk eshte numer dhjetor
form.int= Vlera qe shtuat nuk eshte numer
form.health.pulhes= Vlera nuk i pershtatet formatit te PULHES
form.datelength=Data duhet te jete 10 karaktere i gjate
form.notIdentical=Kohezgjatja nuk eshte e njejte me diferencen ne muaj te dates se fillimit dhe mbarimit
form.performance.duration= Kohezgjatja nuk mund te jete me e madhe se 12 muaj
form.performance.points= Numri i pikeve nuk mund te jete me i madh se 140 pike
form.newperformance.points= Numri i pikeve nuk mund te jete me i madh se 110 pike per Gradat OR1,OR2,OR3
form.otherperformance.points= Numri i pikeve nuk mund te jete me i madh se 120 pike
form.chod.points= Numri i pikeve nuk mund te jete me i madh se 10 pike
form.institutional.scores= Numri i pikeve nuk mund te jete me i madh se 10 pike
form.uppercase= Fillo me shkronje te madhe
form.notempty= Fusha nuk mund te jete bosh
form.email= Adresa email nuk eshte ne formatin e duhur
form.phone= Duhet te permbaje vetem numra
model.personal.gender= Personi duhet te jete femer qe te kete mbiemer vajzerie
model.personal.idcard= Kujdes, Numri ID Personal Kombetar eshte perdorur me pare
model.cardIndex.idcard= Kujdes, Numri i kartes se aksesit eshte perdorur me pare
model.dependent.marital_status= Gjendja civile e personit eshte Beqar-e
model.dateoverlap= Gabim ne sekuencen e datave.Data e fillimit te rekordit te ri duhet te jete me pas se data e mbarimit e rekordit ekzistent
model.dateoverlaped=Gabim:Nuk mund te hidhni per te njejten gjuhe dhe nivel testi nje te dhene me nje date te ndryshme se data aktuale e rekordit ekzistent.
model.evaluation=Gabim:Ju keni te drejta te shtoni VETEM 1 vleresim per 1 person.
model.chodevaluation=Gabim:Ju keni te drejta te shtoni VETEM 3 vleresime per 1 person.
model.abstract.noWriteAccess = Nuk keni mjaftueshem te drejta per te kryer kete veprim.
model.forecast.sameRank = Nuk mund te shtoni potenciale per te njejten grade 2 here.
model.leadership.sevenVotes = Votimi per kete person eshte mbyllur.
model.samecard=Nuk mund te shtoni te njejten numer karte 2 here per te njejtin person
reports.promotionEvaluate.clickToSeeWhoVoted = Kliko per te pare kush ka votuar
form.alpha= Duhet te permbaje vetem karaktere alfabetike dhe nuk mund te kete hapesire
form.leadership.range.firstsection = Lejohet nje numer 0-2
form.leadership.range.secondsection = Lejohet nje numer 1-3
form.leadership.orderlength=Gjatesia nuk mund te jete me e madhe se 1 karakter
form.leadership.missionsOutside.OF4 = c. Detyrat e kryera ne misionet e FA-se jashte vendit, shtabet e NATO-s apo organizmave te tjere nderkombetare te sigurise si BE dhe OKB:
form.leadership.missionsOutside.OF2 = c. Detyrat e kryera ne misionet e FA-se jashte vendit, shtabet e NATO-s apo organizmave te tjere nderkombetare te sigurise si BE dhe OKB:
form.leadership.missionsOutside.OF1 = c. Detyrat e kryera ne misionet e FA-se jashte vendit, shtabet e NATO-s apo organizmave te tjere nderkombetare te sigurise si BE dhe OKB:
form.leadership.missionsOutside.OR6 = c. Detyrat drejtuese si komandant grupi, skuadre dhe instruktor toge:
form.leadership.missionsOutside.OR7 = c. Detyrat drejtuese si zv-komandant toge, instruktor:
form.leadership.missionsOutside.OR8 = c. Detyrat e kryera ne misionet e FA-se jashte vendit, shtabet e NATO-s apo organizmave te tjere nderkombetare te sigurise si BE dhe OKB:
form.leadership.managingExperience.OF4 = d. Pervoja ne planifikim, menaxhim ne MM-SHP, Shtabe Force-Njesie si dhe pjesemarrja ne grupet e punes [NATO]:
form.leadership.managingExperience.OF2 = d. Aftesite si keshilltar i komandantit te batalionit dhe te komandimit te Kompanise-Shtabit:
form.leadership.managingExperience.OF1 = d. Performanca ne pergatitjen e mesimeve treguese [Skuader-Toge-Kompani]:
form.leadership.managingExperience.OR6 = d. Performanca ne kryerjen e detyrave si komandant grupi, skuadre dhe instruktor toge:
form.leadership.managingExperience.OR7 = d. Performanca ne kryerjen e detyrave si Zv-komandant dhe instruktor toge:
form.leadership.managingExperience.OR8 = d. Performanca ne komandim ne nivel skuadre-toge:
form.leadership.commandingExperience.OF4 = e. Pervoja ne komandim reparti, n-reparti:
form.leadership.commandingExperience.OF2 = e. Pervoja ne mesimet treguese [Skuader-Toge-Kompani]:
form.leadership.commandingExperience.OF1 = e. Performanca e komandimit te Toges-Kompanise:
form.leadership.awards.OF4 = h. Medaljet e dhena per vleresimin e punes. [Perjashtuar medaljen e karrieres]:
form.leadership.awards.OF2 = h. Medaljet e dhena per vleresimin e punes. [Perjashtuar medaljen e karrieres]:
form.leadership.awards.OF1 = h. Medaljet e dhena per vleresimin e punes. [Perjashtuar medaljen e karrieres]:
form.leadership.awards.OR6 = h. Medaljet e perftuara per sherbime te vecanta. [Perjashtuar medaljen e karrieres]:
form.leadership.awards.OR7 = h. Medaljet e perftuara per sherbime te vecanta. [Perjashtuar medaljen e karrieres]:
form.leadership.awards.OR8 = h. Medaljet e perftuara per sherbime te vecanta. [Perjashtuar medaljen e karrieres]:

